API_KEY = AIzaSyCs1l0ohgVcEyp-rOiS78tSBOtkAzaDwEA
AUTH_DOMAIN = tranqheal-app-5b56c.firebaseapp.com
PROJECT_ID = tranqheal-app-5b56c
STORAGE_BUCKET= tranqheal-app-5b56c.appspot.com
MESSAGING_SENDER_ID= 388083674825
APP_ID= 1:388083674825:android:8f05ad4dc1c207ba0fa718